{
    "manifest_version": 1,
    "name": "Clear Cookie and Don't Reload",
    "description": "Clear Cookies for the current tab.",
    "version": "0.1",
    "permissions": [
        "cookies",
        "tabs",
        "http://*/*",
        "https://*/*"
    ],
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": false
    },
    "browser_action": {
        "default_icon": "icon.png",
        "default_title": "Clear Cookie and Don't Reload"
    },
    "author": {
        "name": "bunkscene",
        "email": "thatsastounding@gmail.com"
    }
}
